/*
Jeu du pendu
*/

// Créer la boucle principale du jeu
let play = true;
let response = "";

while (play) {

  // Générer un mot à partir d'un liste de mots
  const wordsList = ["react", "vue", "angular", "python", "javascript"];
  const randomNumber = Math.round(
    Math.random(wordsList.length) * wordsList.length
  );
  const randomWord = wordsList[randomNumber];
  console.log("====================");
  console.log("Mot aléatoire: ", randomWord);
  console.log("====================");

  // afficher le mot sous forme d'étoiles
  let mask = [];
  for (let i of randomWord) {
    mask.push("*");
  }

  // Tour de jeu
  let turn = 0;
  let attempt = "";
  let victory = 0;
  let luck = 0;

  while (turn <= 6) {
    victory = 0;
    joker = 0;
    attempt = prompt(
      "Tapez une lettre de votre choix"
    );
    // Boucle de remplacement
    for (const [index, element] of Object.entries(randomWord)) {
      ;
      if (element === attempt) {
        mask.splice(index, 1, element);
        victory++;
        turn=-1;
      }
    }

    // Compte rendu du tour actuel
    console.log("résultat au tour ", turn, ":" , mask.join(""));

    if (victory <1){
      luck ++;
      if (luck ===3){
        console.log("Vous avez utilisé vos 3 jokers")
        break;
      }
    }

    if (randomWord === mask.join("")) {
      console.log("félécitation");
      break
    }
   
    turn++;
  }

  console.log("===================");
  console.log("Résultat final: ", mask.join(""));
  console.log("===================");

  response = prompt("Pour quitter, tapez 'n'");
  // Quitter la boucle
  if (response === "n") play = false;
}
