/*
Ecrire un code qui simule un jeu du pendu
*/

// Créer la boucle principale du jeu
let play = true;
let response = "";

while (play) {

  // Générer un mot à partir d'un liste de mots
  const wordsList = ["React", "Vue", "Angular", "Python", "Java"];
  const randomNumber = Math.round(
    Math.random(wordsList.length) * wordsList.length
  );
  const randomWord = wordsList[randomNumber];
  console.log("====================");
  console.log("Mot aléatoire: ", randomWord);
  console.log("====================");

  // afficher le mot sous forme d'étoiles
  let mask = [];
  for (let i of randomWord) {
    mask.push("*");
  }

  // Tour de jeu
  let turn = 0;
  let attempt = "";
  let victory = 0; //est egal à 1 si lettre trouvée

  while (turn <= 3) {
    attempt = prompt(
      "Tapez une lettre que vous pensez être dans le mot mystère"
    );
    console.log("tour: ", turn);

    // Boucle de remplacement
    for (const [index, element] of Object.entries(randomWord)) {
      victory = 0;
      if (element === attempt) {
        mask.splice(index, 1, element);
        victory = 1;
      }
    }

    // Incrémente turn si erreur (à revoir)
    if (victory === 0) turn++;

    // Compte rendu du tour actuel
    console.log("résultat au tour ", turn, ":" , mask.join(""));

    if (randomWord === mask.join("")) {
      console.log("félécitation");
      break
    }
  }

  console.log("===================");
  console.log("Résultat final: ", mask.join(""));
  console.log("===================");

  response = prompt("Pour quitter, tapez 'n'");
  // Quitter la boucle
  if (response === "n") play = false;
}
